<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

  <!--  <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="" />-->
  <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="M o t i v i s i o n"
      android:textAlignment="center"
      android:gravity="bottom"
      android:textAllCaps="true"

      android:textSize="30dp"
      android:textColor="@color/white"
      android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:textSize="12dp"
        android:textAlignment="gravity"
        android:textColor="#ffff"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:layout_alignParentBottom="true"
        android:text="your daily dose of motivation"
        android:textAllCaps="true"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      ></LinearLayout>

</LinearLayout>