<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="#333333">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="20dp"
        android:text="What’s your dream destination?"
        android:id="@+id/security_frgt"
        android:textColor="@color/green"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="15dp"
        android:text="Enter Your Answer to Request a Password Reset"
        android:id="@+id/suggestion"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/Answer"
        android:hint="Answer"
        android:layout_marginTop="50dp"
        android:textColor="#FFF"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColorHint="#999"/>





</LinearLayout>